body{
  background:#f8f7f2;
}

.content{
  display:flex;
  flex-direction:row;
  justify-content:center;
  flex-wrap:wrap;
  align-items:center;
  max-width:1200px;
  margin:auto;
}


.anim{
  position:relative;
  width:500px;
  height:500px;
  margin-right:100px;
  background-image:url('https://picsum.photos/500');
  overflow:hidden;
}

.anim::after{
  content:'';
  display:block;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  opacity:1;
  transform: translateX(0%);
  transition: transform 1s cubic-bezier(.16,.67,.67,.98) .5s;
}

.red::after{
  background:#7e2242;
}

.yellow:after{
  background:#ffdf65;
}

.pink::after{
  background:#ffb59b;
}

.show::after{
  transform: translateX(-101%);
}

.anim:nth-child(2n){
  margin-top:600px;
}